input {
  file {
    path => "/path/to/your/logs/application.log"  
    start_position => "beginning"
  }
}

output {
  elasticsearch. {
    hosts => ["http://localhost:9200"]
    index => "logs-alunos-%{+YYYY.MM.dd}"  
  }
}
